spring.datasource.url=postgresql://postgres:7212/railway
spring.datasource.username=containers-us-west-108.railway.app
spring.datasource.password=e6qn3DTHVLpGMhWio6SD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
