spring.datasource.url=postgresql://postgres:e6qn3DTHVLpGMhWio6SD@containers-us-west-108.railway.app:7212/railway
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
